T__42=42
T__43=43
AMPER=4
ARGS=5
ASSIGN=6
BLOCK=7
CALL=8
COMMA=9
DAMPER=10
DIGIT=11
DOT=12
DPIPE=13
EQUAL=14
FALSE=15
FLOAT=16
FUNC=17
GREATER=18
GREATEREQUAL=19
ID=20
IF=21
INT=22
LCURLY=23
LESS=24
LESSEQUAL=25
LETTER=26
LPAREN=27
MINUS=28
NOTEQUAL=29
PARAMS=30
PERCENT=31
PIPE=32
PLUS=33
RCURLY=34
RPAREN=35
SEMI=36
SLASH=37
STAR=38
STRING=39
TRUE=40
WS=41
'!'=42
'!='=29
'%'=31
'&&'=10
'&'=4
'('=27
')'=35
'*'=38
'+'=33
','=9
'-'=28
'/'=37
';'=36
'<'=24
'<='=25
'='=6
'=='=14
'>'=18
'>='=19
'else'=43
'{'=23
'|'=32
'||'=13
'}'=34
