T__40=40
T__41=41
AMPER=4
ARGS=5
ASSIGN=6
BLOCK=7
CALL=8
COMMA=9
DAMPER=10
DIGIT=11
DOT=12
DPIPE=13
EQUAL=14
FLOAT=15
FUNC=16
GREATER=17
GREATEREQUAL=18
ID=19
IF=20
INT=21
LCURLY=22
LESS=23
LESSEQUAL=24
LETTER=25
LPAREN=26
MINUS=27
NOTEQUAL=28
PARAMS=29
PERCENT=30
PIPE=31
PLUS=32
RCURLY=33
RPAREN=34
SEMI=35
SLASH=36
STAR=37
STRING=38
WS=39
'!'=40
'!='=28
'%'=30
'&&'=10
'&'=4
'('=26
')'=34
'*'=37
'+'=32
','=9
'-'=27
'/'=36
';'=35
'<'=23
'<='=24
'='=6
'=='=14
'>'=17
'>='=18
'else'=41
'{'=22
'|'=31
'||'=13
'}'=33
