T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
ARGS=4
BLOCK=5
CALL=6
DIGIT=7
DOT=8
FLOAT=9
FUNC=10
ID=11
IF=12
INT=13
LETTER=14
PARAMS=15
STRING=16
WS=17
'!'=18
'!='=19
'&&'=20
'&'=21
'('=22
')'=23
'*'=24
'+'=25
','=26
'-'=27
'/'=28
';'=29
'<'=30
'<='=31
'='=32
'=='=33
'>'=34
'>='=35
'else'=36
'{'=37
'|'=38
'||'=39
'}'=40
